@use 'variables';
.room {
    width: 100%;
    height: auto;
    border: 1px solid red;
    position: relative;
    padding: 48px 24px 0px;
    @media screen and (min-width: 768px) {
        padding: 48px 64px 0;
    }

    @media screen and (min-width: 1024px) {
        display: flex;
        align-items: flex-start;
        height: 535px;
        justify-content: space-between;
        padding: 0;
    }


    &-content {
        display: flex;
        align-items: center;
        position: relative;

        @media screen and (min-width: 1024px) {
            top: 50px; left: 50px;
            &--shop {
                top: 0; left: 0;    
            }
        }
    }

    &__nav {
        display: none;
        position: relative;
        margin-left: 40px;
        @media screen and (min-width: 1024px) {
            display: block;
            ul {
                display: flex;
                gap: 32px;
                list-style-type: none;
            }
        }
    }
    &__link {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.7px;
        line-height: 1;
    }

    &__menu {
        width: 20px; height: 14px;
        @media screen and (min-width: 1024px) {
            display: none;
        }
    }

    .logo {
        object-fit: contain;
        margin-left: 50%;
        transform: translateX(-100%);
         @media screen and (min-width: 1024px) {
            margin-left: 0;
            transform: translateX(0%);
            width: 62px; height: 13px;
        }
    }

    &__picture {
        width: 100%;
        height: 360px;
        position: absolute;
        top: 0; left: 0;
        z-index: -1;

        @media screen and (min-width: 1024px) {
            width: 800px; height: 535px;
        }

        .arrows {
            position: absolute;
            right: 0; bottom: 0;
            width: 112px; height: 56px;
            display: flex;
            z-index: 2;
            @media screen and (min-width: 768px) {
                width: 160px;
                height: 80px;
            }

            @media screen and (min-width: 1024px) {
                transform: translateX(100%);
            }
            .arrow {
                flex-grow: 1;
                background-color: #000;
                display: grid; place-items: center;
                z-index: 1;
                .arrow__img {
                    width: 9px; height: 17px;
                    color: #fff;
                    @media screen and (min-width: 768px) {
                        width: 12px; height: 24px;
                    }
                }
            }
        }

    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__texts {
        width: 100%;
        padding: 64px 0;
        position: relative;
        margin-top: 300px;
        border: 1px solid blue;
        @media screen and (min-width: 1024px) {
            margin-top: 0;
            padding: 64px 100px;
            width: 600px;
            height: 534px;
            align-content: center;
        }
    }

    &__title {
        font-size: 40px;
        line-height: 1;
        font-weight: 600;
        letter-spacing: -2px;
        margin-bottom: 16px;
        @media screen and (min-width: 768px) {
            font-size: 48px;
        }
    }
    &__text {
        margin-bottom: 32px;
    }

    &__subtitle {
        font-weight: 500;
        font-size: 15px;
        letter-spacing: 13px;
        line-height: 1;
    }

    &__arrow {
        margin-left: auto;
        @media screen and (min-width: 768px) {
            margin-left: 16px;
        }
    }
}